<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/show_timings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_clock_black"/>

        <Spinner
            android:id="@+id/chrono_spinner"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:textAlignment="center"
            tools:ignore="NestedWeights" />

        <ImageButton
            android:id="@+id/add_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_add" />

        <ImageButton
            android:id="@+id/del_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Chronometer
            android:id="@+id/chronometer_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorSecondary"
            android:textSize="40sp" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_circular_chrono"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:minWidth="280dp"
            android:minHeight="280dp"
            android:max="60"
            android:progress="60"
            app:mpb_progressTint="@color/colorPrimary"
            app:mpb_progressStyle="circular"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_anchorGravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chrono_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:backgroundTint="@color/lightSecondary"
                android:textSize="30sp"
                android:theme="@style/Theme.MaterialComponents"
                app:cornerRadius="10dp"
                android:elevation="20dp"
                app:icon="@drawable/ic_play_arrow"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:iconPadding="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chrono_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:layout_margin="10dp"
                android:backgroundTint="@color/lightSecondary"
                android:textSize="30sp"
                android:theme="@style/Theme.MaterialComponents"
                app:cornerRadius="6dp"
                app:icon="@drawable/ic_pause"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:iconPadding="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chrono_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:backgroundTint="@color/lightSecondary"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:theme="@style/Theme.MaterialComponents"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_stop"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:iconPadding="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/save_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            app:layout_anchorGravity="center">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:id="@+id/chrono_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.6"
                android:backgroundTint="@color/colorSecondary"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="@string/save_request"
                android:theme="@style/Theme.MaterialComponents"
                android:clickable="false"
                app:cornerRadius="6dp"
                app:icon="@drawable/ic_check_black"
                app:iconTint="@color/black"
                app:iconGravity="textEnd"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:textSize="15sp"
                android:text="@string/save_on_pause_request"
                android:textColor="@color/black"
                android:textStyle="italic"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chrono_check"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:theme="@style/Theme.MaterialComponents"
                app:cornerRadius="6dp"
                android:buttonTint="@color/colorSecondary"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>