<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.DataFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:text="@string/graphs_indicator"/>

    <View
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_pie_chart"/>

</FrameLayout>