<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.advanced_chrono2.view.custom_views.CustomNestedScrollView
        android:id="@+id/nested_scw"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:elevation="10dp"
        tools:context=".MainActivity"
        android:background="#FFF">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_recycle"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/max_container_height"
                android:elevation="0dp"
                android:padding="4dp"
                android:background="@drawable/activitites_rect"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_item_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:elevation="10dp"
                android:scrollbars="vertical"
                android:paddingBottom="20dp"
                android:background="@drawable/top_rounded_rect"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:background="@color/lightPrimary">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/timer_items_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="5dp"
                    android:elevation="0dp"
                    android:backgroundTint="@color/colorSecondary"
                    android:src="@drawable/ic_add_light"
                    app:borderWidth="0dp"
                    app:fabCustomSize="40dp" />

            </FrameLayout>

        </LinearLayout>

    </com.example.advanced_chrono2.view.custom_views.CustomNestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/lightPrimary"
        android:elevation="10dp" />

</LinearLayout>