<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        tools:context=".IntervalTimerActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/timer_rect">

        <include
            layout="@layout/toolbar_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="120dp"
            android:layout_marginStart="20dp"
            android:text="@string/remaining_indicator"
            android:textSize="40sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/timer_text_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="120dp"
            android:layout_marginStart="250dp"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/workout_indicator_circle"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/timer_workout_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginStart="190dp"
            android:layout_marginTop="105dp"
            android:text="@string/workout_indicator"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/rest_indicator_circle"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/timer_rest_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginStart="190dp"
            android:layout_marginTop="155dp"
            android:text="@string/rest_indicator"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="00:00"
            android:textSize="40sp"
            android:textColor="@color/black"/>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_circular_rest"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:minWidth="240dp"
            android:minHeight="240dp"
            app:layout_anchor="@+id/timer_text"
            app:layout_anchorGravity="center"
            app:mpb_progressTint="@color/accent_yellow"/>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_circular_work"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:minWidth="500dp"
            android:minHeight="500dp"
            app:layout_anchor="@+id/timer_text"
            app:layout_anchorGravity="center"
            app:mpb_progressTint="@color/deep_orange"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:padding="1dp"
            android:background="@color/white">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="65dp"
                android:src="@drawable/ic_play_arrow"
                android:backgroundTint="@color/white"
                app:borderWidth="0dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="65dp"
                android:src="@drawable/ic_pause"
                android:backgroundTint="@color/white"
                app:borderWidth="0dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="65dp"
                android:src="@drawable/ic_stop"
                android:backgroundTint="@color/white"
                app:borderWidth="0dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fast_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="65dp"
                android:src="@drawable/ic_fast_forward"
                android:backgroundTint="@color/white"
                app:borderWidth="0dp"/>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>